@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sora:wght@100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
position: relative;
  font-family: "Sora", "Outfit";
  color: aliceblue;
  width: 100%;
  height: 100%;
}

h2{
  font-size:65px;
  font-weight: 500;
}

p{
  font-size: 16px;
  line-height: 1.6;
}

.background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Make sure the canvas is behind other content */
}

.main-content{
  position: relative;
  z-index: 2;
 background-color: #0b01632c;
 width: 100%;
 height: 100%;
 overflow-y: scroll;

}
span{
  background-image:linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
  -webkit-background-clip: text;
  color: transparent;
}

/* -------------- Header ------------- */
.preview_header {
  position: sticky;
  top: 0;
  font-size: 12px;
  height: 54px;
  background-color: #262626;
  z-index: 100;
  line-height: 54px;
  margin-bottom: 1px;
}

.envato_logo {
  padding: 5px 20px;
  display: inline;
  float: left;
}

.buy {
  display: inline;
  float: right;
}

.buy a {
  font-family: "Outfit";
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  padding: 6px 19px;
  background-color: #82b440;
  margin: 0 20px;
  border-radius: 4px;
  box-shadow: 0 2px 0 #6f9a37;
  cursor: pointer;
  border: none;
  text-align: center;
}

/* ------------ screen -------------- */
.full_screen {
 
  position: relative;

  height: calc(100% - 54px);
  width: 100%;
 
  padding: 0 135px;
  z-index: 2;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 31px 0;
}

.left_head{
  cursor: pointer;
}

.right_head {
  background-color: #fff;
  color: black;
  text-align: center;
  justify-content: center;
  padding: 16px 34px;
  border-radius: 4px;
  align-self: center;
  transition: all 0.1s ease-in-out;
}

.right_head a{
  text-decoration: none;
  color: black;
}

.right_head:hover {
  background-color: transparent;
  color: white;
  text-align: center;
  justify-content: center;
  padding: 16px 34px;
  border-radius: 6px;
  align-self: center;
  border: 3px solid white;
  border-radius: 4px;
   a{
    background-color: transparent;
    color: white;
    text-align: center;
    
  }
}


/* -------------- about ------------ */

.about{
  display: flex;
  gap: 120px;
  margin: 110px 0px;
}

.left_side{
width: 15%;

}
.left_side p {
  font-size: 18px;
  /* font-weight: 600px; */
}



.right_side{
width: 50%;

}
.right_side h2{
margin-bottom: 40px;

}
.right_side p{
color: #9f9f9f;
padding-right: 20px;

}

center{
  font-size: large;
}


/* ------- ratings --------- */

.ratings{
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.data{
  display: flex;
  gap: 15px;
  
}

.rating{
  padding-top: 25px;
  line-height: 2;
}

.text{
  color: #bababa;
}

.text span{
  color: #e7e7e7;
  font-weight: 500;
}

/* ---------- after ratings ---------- */

.left_head2{

width: 60%;
}

.left_head2 h2{
  font-size: 40px;
  margin-bottom: 30px;
}

.left_head2 p{
  color: #cbcbcb;
  margin-bottom: 40px;
}

.left_head2 a{
  font-size: larger;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(90deg, #5E11FF 0%, #F87516 100%);
  padding: 20px 30px;
  border-radius: 15px;
  
}

.left_head2 svg{
 margin-left: 15px;
 
 font-weight: bold;
}

.right_head2 img{
  width: 250px;
}


/* --------- section -------------- */
.section{
  margin: 130px 0;
}

.section h2 {
  margin: 70px auto;
  font-size: 40px;
  width: 60%;
  text-align: center;

}

.pages{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.page1{
  border: 2px solid rgb(90, 90, 90);
  border-radius: 15px;
  width: 48%;
  background-color: #0c0115;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2{
    display: inline;
    
    
  }
}


.page2{
  position: absolute;
  top: 10%;
  left: 50%;
  border: 2px solid rgb(90, 90, 90);
  border-radius: 15px;
  width: 48%;
  background-color: #0c0115;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2{
    display: inline;
    
    
  }
  
}

.pages h2{
  font-size: 28px;
  margin: 0;
  padding: 0;
  
}

/* --------- section ----------- */

section{
  margin-top: 250px;
  margin-bottom: 100px;
  width: 100%;
  padding: 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgb(90, 90, 90);
  border-radius: 10px;

  background-color: #0c0115;

}

section h2{
  font-size: 30px;
  margin: auto;
}

section p{
  margin: auto;
  width:40%;
  text-align: center;
  color: #cbcbcb;
}

section img{
  width: 450px;
  margin: auto;
}


#second{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

#second h2{
  width: 50%;
  text-align: center;
  font-size: 40px;
  margin: auto;
}

#second p{
  margin: auto;
  width:49.5%;
  text-align: center;
  color: #a3a3a3;
}

/* ----------cards ------------- */

.cards{
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
}

.card{
 
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(90, 90, 90);
  border-radius: 10px;
  padding: 20px;
  background-color: #0c0115;
  width: 32%;
  h2{
    font-size: 30px;
  }
  img{
    width: 200px;
  
  }
}

/* --------- footer ---------- */

.footer{
  position: absolute;
  left: 0;
  
  width: 100%;
  height: 50px;
 justify-content: space-between;
  display: flex;
  gap:30px;
  background: linear-gradient(90deg,#F87516  0%, #5E11FF 100%);
  align-items:end;
  padding: 14px 135px;

  .right{
    display: flex;
    gap: 20px;
    
  }
  .right a{
    font-size: 12px;
    text-decoration: none;
    color: #cbcbcb;
    
  }
  .left {
    font-size: 12px;
    color: #e5e5e5d5;
  }
}


/* ---------- media query ----------- */

@media only screen and (max-width: 1360px) {
  .right_side{
    width: 65%;
    
    }
    .right_side h2{
   font-size: 50px;
    
    }
}
@media only screen and (max-width: 1200px) {
  .full_screen {   
    padding: 0 55px;
   
  }
}
@media only screen and (max-width: 1035px) {
  
    .right_side h2{
   font-size: 40px;
    
    }
    .about{
     
      gap: 60px;
     
    }
    .left_head2{

      width: 60%;
      }
      
      .left_head2 h2{
        font-size: 30px;
        
      }
   section p{
 
  width:60%;

}




#second h2{
  width: 80%;
  
  font-size: 30px;

}
#second p{
  width: 60%;
}
}
@media only screen and (max-width: 845px) {
  .text{
    font-size: 12px;
  }
  
 .icon img{
  width: 70px;
 }
 .rating img{
  width: 100px;
 }
 .right_head2 img{
  width: 200px;
}
.section h2 {
  font-size: 30px;

}

.card{
 gap: 10px;

  width: 32%;
  h2{
    font-size: 20px;
  }
  img{
    width: 100px;
  
  }
}
.footer{
  padding: 14px 35px;
}
section{
  margin-top: 0;
}

}
@media only screen and (max-width: 735px) {
  .section{
    margin: 30px 0;
  }
 section h2{
  font-size: 20px;
 }
 section p{
 
  width:100%;

}
section img{
  width: 100%;
}

.about{
  flex-direction: column;
  margin: 0;
  margin-bottom: 50px;
}

.left_side{
  width: 85%;
  
  }
  
  .right_side{
  width: 80%;
  
  }
  .ratings{
   flex-direction: column;
   align-items: center;
  }
  
.left_head2 a {
  font-size: 14px;

}
.header{
  position: relative;
  flex-direction: column;
  gap: 80px;
}
#purchasenow{
  visibility: hidden;
  position: absolute;
}
.left_head2{
  width: 100%;
  
}
.left_head2 h2 {
  font-size: 25px;
}
.right_head2{
  margin: auto;
}

.section h2 {
  margin: 40px auto;
}
.pages{
  flex-direction: column;
  gap: 50px;
}
.page2{
  position: relative;
  width: 100%;
  left: 0%;
}
.page1{
  position: relative;
  width: 100%;
}

.cards{
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.card{
  width: 80%;
  gap: 20px;
  padding: 10px 10px 60px 40px;

    h2{
      font-size: 35px;
    }
    img{
      width: 250px;
    
    }
    p{
      font-size: 20px;
    }
    
  
}


}
@media only screen and (max-width: 435px) {
 .footer{
  flex-direction: column;
  height: 80px;
  align-items: center;
 }

 .right_side h2{
  font-size: 25px;
 }
 .right_side p {
  padding-right: 0px;
}
.section h2{
  width: 100%;

}
#second h2 {
  width: 100%;
 
}
#second p {
  width: 100%;
 
}
.card{
  width: 90%;


    h2{
      font-size: 25px;
      width: 100%;
    }
    img{
      width: 150px;
    
    }
    p{
      font-size: 17px;
    }
    

}